# aws-backup-scheduler2

./: .gitignore  build.gradle  readme.md
src/main/java/main/: Application.java
src/main/java/main/Amazon/: AmazonRequestBuilder.java
src/main/java/main/Backup/: Backup.java  BackupController.java  BackupHtmlController.java  BackupRepository.java  BackupRestController.java  BackupScheduler.java  BackupService.java  ScheduledBackup.java
src/main/java/main/Backup/controller/: BackupHtmlController.java  BackupRestController.java
src/main/java/main/Backup/html/: BackupHtmlController.java
src/main/java/main/Backup/model/: Backup.java
src/main/java/main/Backup/repository/: BackupRepository.java
src/main/java/main/Backup/rest/: BackupRestController.java
src/main/java/main/Backup/service/: BackupService.java
src/main/java/main/Html/: HtmlBuilder.java
src/main/java/main/Server/: Server.java  ServerController.java  ServerRepository.java
src/main/java/main/Server/controller/: ServerController.java  ServerHtmlController.java  ServerRestController.java
src/main/java/main/Server/model/: AddNewServerRequest.java  DeleteSuccessResponse.java  Server.java
src/main/java/main/Server/repository/: ServerRepository.java
src/main/java/main/Server/service/: ServerService.java
src/main/resources/: application.properties
